<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: Helvetica;
            color: red;
            font-size:50 px;
            text-align: right;
        }
        h2{
            font-family: Monaco;
            color: seagreen;
            font-size: 40px;
            border: 9px dotted gray;
            text-align: center;
        }
        p{
            font-size: Comic Sans MS;
            font-size: 30px;
            background-color: black;
            color: white;
        }
        ol{
            list-style: upper-roman;
        }
        ul{
            list-style: square;
        }
        li{
            color: brown;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>This is the h1</h1>
    <h2>This is the h2</h2>
    <h1>This is paragraph of text.</h1> 
    <p>Inside of it I put a <span>span</span> that can be styled differently too. Here´s <span>another span</span> too. Some pretty cool stuff</p>
    <div>
        <h3>Here´s an h3</h3>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium vel dignissimos tempore obcaecati, ab molestiae beatae labore quis id, quasi repellendus provident deserunt possimus sapiente? Fuga voluptatem esse voluptates architecto.</p>
    <ul>
        <li>List Iteam 1</li>
        <li>List Iteam 2</li>
        <li>List Iteam 3</li>
        <li>List Iteam 4</li>
        <li>List Iteam 5</li>      
    </ul>
    <ol>
        <li>List Iteam 1</li>
        <li>List Iteam 2</li>
        <li>List Iteam 3</li>
        <li>List Iteam 4</li>
        <li>List Iteam 5</li>
    </ol>
<h2>This is the h2 at the end of the page</h2>
</body>
</html>